body {
  background-color: map-get($palette, bg);
  color: map-get($palette, black);
  font-family: map-get($font, family);
}

// layout for HOMEPAGE -> index.html
.homepage {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  grid-template-columns: repeat(11, 1fr);
}

.bg-header {
  background-clip: border-box;
  background-image: url("/images/yoga-bg.jpg");
  background-origin: center;
  background-position: top;
  background-repeat: repeat-x;
  background-size: contain;
  background-attachment: inherit;
  grid-row: 1 / 7;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  p {
    color: #fff;
    opacity: 0.35;
    text-align: center;
    align-self: center;
  }
}

.logotype-container {
  grid-row: 5 / 8;
  grid-column: 4 / 9;
  position: relative;
  display: flex;
  justify-content: center;
  .logo-siri-prem {
    height: 100%;
    align-self: center;
  }
  p {
    text-align: center;
    align-self: center;
  }
}

.welcomeTitle {
  grid-row: 8 / 11;
  grid-column: 2 / 11;
  // position: absolute;
  // width: 100%;
  // height: 50px;
  // top: 70vh;
  display: flex;
  justify-content: start;
  flex-direction: column;
  // padding: 1em 1em;
  h1 {
    text-align: center;
    margin: 0.5em;
  }
  p {
    margin: 0.5rem;
  }
}

.arrow1 {
  grid-row: 11 / auto;
  grid-column: 6 / 7;
  place-self: top center;
  // position: absolute;
  // width: 100vw;
  // top: 92vh;
  // display: flex;
  // justify-content: center;
}

//layout for What is Yoga section

.section-what-is-yoga {
  display: grid;
  // height: 100vh;
  grid-template-columns: repeat(11, minmax(auto, 1fr));
  grid-auto-rows: minmax(60px, auto);  
  grid-auto-flow: dense;
  // gap: 0.45em;
}

.title-what-is-yoga {
  grid-row: 2 / auto;
  grid-column: 2 / 11;
  place-self: top center;
  h1 {
    text-align: center;
  }
}

.text-yoga-1 {
  grid-row: 3 / auto;
  grid-column: 2 / 11;
  text-align: justify;
}

.image1 {
  grid-row: 4 / auto;
  grid-column: 5 / 8;
  // height: 25vh;
  img {
    width: 100%;
  }
}

.text-yoga-2 {
  grid-row: 5 / auto;
  grid-column: 2 / 11;
  text-align: justify;

}

.image2 {
  grid-row: 6 / 8;
  grid-column: 2 / 11;
  background-color: #c4c4c4;
}

.text-yoga-3 {
  grid-row: 8 / auto;
  grid-column: 2 / 11;
  text-align: justify;
}

.image3 {
  grid-row: 9 / auto;
  grid-column: 2 / 11;
  background-color: #b01b1b;
}

.text-yoga-4 {
  grid-row: 10 / auto;
  grid-column: 2 / 11;
  text-align: justify;
}

.image4 {
  grid-row: 11 / auto;
  grid-column: 2 / 11;
  background-color: #09c55a;
}